akka {
  loglevel = "INFO"
}

dotltd {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    profile = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/dotltd?useUnicode=true&characterEncoding=UTF-8"
    user = "jc"
    password = "jc"
  }
}
